# Update this with your app domain
DOMAIN=aicallhelper.com
# DOMAIN=localhost.tiangolo.com

SERVER_HOST=http://aicallhelper.com

PROJECT_NAME="CALL AI HELPER"

STACK_NAME=fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://aicallhelper.com,http://old-frontend.localhost.tiangolo.com,http://aicallhelper.com,http://localhost,http://localhost:8080,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=2007dbb64f725d47c6c2400cc348c795a5b45c9084588b51355397d9a3889bf3
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_PORT=587

USERS_OPEN_REGISTRATION=False


# SberApi's
SALUTE_SPEECH_CREDENTIALS=here
SBER_GIGACHAT_CREDENTIALS=here

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_DB=app
POSTGRES_PASSWORD=postgres

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=

# Traefik
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=traefik
TRAEFIK_PUBLIC_TAG=traefik-public

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celery
DOCKER_IMAGE_FRONTEND=frontend
DOCKER_IMAGE_NEW_FRONTEND=new-frontend
